# yingx

./: pom.xml
src/main/java/com/baizhi/: YingxApplication.java
src/main/java/com/baizhi/annotation/: AddLog.java
src/main/java/com/baizhi/app/: Appcontroller.java
src/main/java/com/baizhi/aspect/: AspectLog.java
src/main/java/com/baizhi/common/: CommonResult.java
src/main/java/com/baizhi/controller/: AdminControler.java  CategoryController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/dao/: AdminMapper.java  CategoryMapper.java  LogMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/baizhi/entity/: Admin.java  Category.java  CategoryExample.java  Log.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/baizhi/filter/: CorsFilter.java
src/main/java/com/baizhi/po/: CategoryPO.java  VideoPO.java
src/main/java/com/baizhi/service/: AdminService.java  CategoryService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/baizhi/serviceImpl/: AdminServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/baizhi/util/: AliyunOssUtils.java  AliyunUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  CategoryMapper.xml  LogMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/category/: cate.jsp
src/main/webapp/log/: showLog.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/test/: testEchartsGoEasy.jsp  testGoEasy.jsp
src/main/webapp/user/: showUser.jsp  userStatistics.jsp
src/main/webapp/video/: showVideo.jsp
src/test/java/com/baizhi/: CategoryTests.java  GoEasyTest.java  YingxApplicationTests.java
